# routertodns

./: .gitignore  README.md  nb-configuration.xml  nbactions-TEST - IOS.xml  nbactions-TEST - IOSXR.xml  nbactions-release-profile.xml  pom.xml
sampleconfigs/: rt_ios_001pr.txt  rt_iosxr_001pr.txt
src/main/java/com/slinkytoybox/routertodns/: RouterToDNS.java
src/main/java/com/slinkytoybox/routertodns/config/: ApplicationProperties.java  ConsoleLogoFile.java
src/main/java/com/slinkytoybox/routertodns/datamodel/collections/: DeviceInterfaceCollection.java
src/main/java/com/slinkytoybox/routertodns/datamodel/items/: DeviceDNSInfoItem.java  DeviceInterfaceItem.java  DeviceItem.java
src/main/java/com/slinkytoybox/routertodns/routerconfig/: ConfigFileReader.java  ProcessRouterConfig.java  RouterDeviceConfig.java
src/main/resources/: RouterToDNS.logo  application.properties
