spring.banner.location = RouterToDNS.logo
application.logging.level = DEBUG

dns.subdomain = network
dns.domain = domain.local
dns.arecordserver = corp_ad_server.domain.local
dns.zone.confidence.level=2